#!/usr/bin/env bash

KUBECTL=$(which kubectl || which oc)
AWS_ACCESS_KEY_ID="{{ config_access_key_id}}"
AWS_SECRET_ACCESS_KEY="{{ config_access_key_secret }}"
CSI_VERSION={{ 'kubernetes-sigs/aws-ebs-csi-driver' | github_version() }}
CSI_VERSION=$(echo $CSI_VERSION | sed 's/v//' | cut -d. -f1,2)
$KUBECTL create secret generic aws-secret --namespace kube-system --from-literal "key_id=${AWS_ACCESS_KEY_ID}" --from-literal "access_key=${AWS_SECRET_ACCESS_KEY}"
$KUBECTL apply -k "github.com/kubernetes-sigs/aws-ebs-csi-driver/deploy/kubernetes/overlays/stable/?ref=release-$CSI_VERSION"
echo """apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
 annotations:
   storageclass.kubernetes.io/is-default-class: \"true\"
 name: ebs-sc
provisioner: ebs.csi.aws.com
volumeBindingMode: WaitForFirstConsumer""" | $KUBECTL create -f -
