vrrp_script chk_k8s {
    script "/usr/bin/timeout 0.9 /usr/bin/curl -o /dev/null -kLs https://0:6443/readyz"
    interval 1
    weight 2
}

vrrp_instance {{ cluster }}.{{ domain }}_API {
    state MASTER
    interface eth0
    virtual_router_id {{ virtual_router_id | default(200) }}
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        {{ api_ip }}
    }
    track_script {
        chk_k8s
   }

{% if config_type == 'packet' %}
    notify_master /etc/keepalived/packet-hack.sh
{% endif %}
}
