vrrp_script chk_web {
    script "/usr/bin/timeout 0.9 /usr/bin/curl -o /dev/null -Ls http://localhost"
    interval 2
    weight 20
    rise 3
    fall 2
}

vrrp_instance {{ cluster }}.{{ domain }}_INGRESS {
    state MASTER
    interface NIC
    virtual_router_id {{ virtual_router_id or 200 }}
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        {{ ingress_ip }}
    }
    track_script {
        chk_web
    }
}
