vrrp_script chk_k8s {
    script "/usr/bin/timeout 0.9 /usr/bin/curl -o /dev/null -kLs https://0:6443/readyz"
    interval 1
    weight 20
}

vrrp_instance {{ cluster }}.{{ domain }}_API {
    state MASTER
    interface NIC
    virtual_router_id {{ virtual_router_id | default(200) }}
    priority {{ '102' if name.endswith('-0') else '101' }}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass {{ auth_pass | default(1111) }}
    }
    virtual_ipaddress {
        {{ api_ip }}/NETMASK
    }
    track_script {
        chk_k8s
    }
}
