frr defaults datacenter
router bgp 65001
 no bgp ebgp-requires-policy
{% for peer in peers %}
 neighbor {{ peer }} remote-as 65001
{% endfor %}
 !
 address-family ipv4 unicast
{% if 'worker' not in name %}
  network {{ api_ip }}/32
{% if ingress_ip != None %}
  network {{ ingress_ip }}/32
{% endif %}
{% endif %}
{% for peer in peers %}
  neighbor {{ peer }} activate
  neighbor {{ peer }} bfd
{% endfor %}
 exit

{% for peer in peers %}
bfd
 peer {{ peer }}
  no shutdown
{% endfor %}
