. {
    errors
    health :18080
{% if mdns %}
    mdns {{ cluster }}.{{ domain }} {{ masters if 'bootstrap' in name else '0' }} {{ cluster }}
{% endif %}
    forward . NAMESERVER
    cache 30
    reload
    hosts {{ cluster }}.{{ domain }} {
        {% if  sno %}
        {{ api_ip }} {{ cluster }}-sno api-int.{{ cluster }}.{{ domain }} api.{{ cluster }}.{{ domain }}
        {% else %}
        {{ api_ip }} api-int.{{ cluster }}.{{ domain }} api.{{ cluster }}.{{ domain }}
        {% endif %}
        fallthrough
    }
    file /etc/coredns/apps.db apps.{{ cluster }}.{{ domain }}
}
