domain={{ domain }}
dhcp-range={{ node_ips[0] }},{{ node_ips[-1] }}
dhcp-option=3,{{ dhcp_gateway }}
dhcp-option=6,{{ dhcp_gateway }}
resolv-file=/etc/resolv.conf
dhcp-ignore=tag:!known
{%- for num in range(0, len(node_ips)) %}
dhcp-host={{ node_macs[num] }},{{ node_names[num] }}.{{ domain }},{{ node_ips[num] }}
{%- endfor %}
