vrrp_script chk_ocp {
    script "/usr/bin/curl -o /dev/null -kLs https://0:6443/readyz"
    interval 1
    weight 2
}

vrrp_instance {{ cluster }}.{{ domain }}_API {
    state MASTER
    interface NIC
    virtual_router_id {{ virtual_router_id | default(200) }}
    priority {{ '102' if 'bootstrap' in name else '101' }}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        {{ api_ip }}
    }
    track_script {
        chk_ocp
    }
{% if config_type == 'packet' %}
    notify /etc/keepalived/packet-hack.sh
{% endif %}
}

{% if ingress_ip != None %}
vrrp_instance {{ cluster }}.{{ domain }}_INGRESS {
    state MASTER
    interface NIC
    virtual_router_id {{ virtual_router_id | default(201) + 1 }}
    priority {{ '102' if 'bootstrap' in name else '101' }}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        {{ ingress_ip }}
    }
}
{% endif %}
