[DEFAULT]
image_path = /home/stack/images
local_ip = 10.0.0.10/24
# undercloud_public_vip = 10.0.0.11
# undercloud_admin_vip = 10.0.0.12
local_interface = eth1
masquerade_network = 10.0.0.0/24
dhcp_start = 10.0.0.50
dhcp_end = 10.0.0.99
network_cidr = 10.0.0.0/24
network_gateway = 10.0.0.10
discovery_iprange = 10.0.0.100,10.0.0.120
undercloud_debug = false
enable_telemetry = false
[auth]
