. {
    errors
    health :18080
{% if mdns %}
    mdns {{ cluster }}.{{ domain }} 0 {{ cluster }}
{% endif %}
    forward . NAMESERVER
    cache 30
    reload
    hosts {{ cluster }}.{{ domain }} {
        {{ management_api_ip }} api-int.{{ cluster }}.{{ domain }} api.{{ cluster }}.{{ domain }}
        fallthrough
    }
    template ANY ANY apps.{{ cluster }}.{{ domain }} {
       answer "{% raw %}{{ .Name }}{% endraw %} A {{ ingress_ip or 'IP' }}"
    }
{% if management_ingress_ip != None %}
    template ANY ANY {{ management_ingress_domain }} {
       answer "{% raw %}{{ .Name }}{% endraw %} A {{ management_ingress_ip }}"
    }
{% endif %}
}
