echo 10.27.119.7 brew-pulp-docker01.web.qa.ext.phx1.redhat.com >>/etc/hosts
echo 54.86.239.111 registry.ops.openshift.com >>/etc/hosts
sed -i '/OPTIONS=.*/c\OPTIONS="--selinux-enabled --insecure-registry 172.30.0.0/16"' /etc/sysconfig/docker
sed -i 's/registry.access.redhat.com/registry.ops.openshift.com' /etc/hosts

systemctl start docker --ignore-dependencies
export IP=`ip a l  eth0 | grep 'inet ' | cut -d' ' -f6 | awk -F'/' '{ print $1}'`
oc cluster up --public-hostname $IP.xip.io --routing-suffix $IP.xip.io
oc cluster up --version='v3.7.0' --public-hostname $IP.xip.io --routing-suffix $IP.xip.io --image=registry.ops.openshift.com/openshift3/ose
docker exec origin oadm policy add-cluster-role-to-user cluster-admin admin --config=/var/lib/origin/openshift.local.config/master/admin.kubeconfig
docker exec origin oadm policy add-cluster-role-to-user cluster-admin developer --config=/var/lib/origin/openshift.local.config/master/admin.kubeconfig
