FROM centos:7
MAINTAINER Karim Boumedhel <karimboumedhel@gmail.com>

# Group the package installation
RUN yum -y install epel-release && \
    yum -y install gcc libvirt-devel python-devel genisoimage qemu-kvm nmap-ncat python-pip openssh-clients unzip wget http://download.virtualbox.org/virtualbox/5.1.14/VirtualBox-5.1-5.1.14_112924_el7-1.x86_64.rpm

RUN curl -O http://download.virtualbox.org/virtualbox/5.1.14/VirtualBoxSDK-5.1.14-112924.zip && unzip VirtualBoxSDK-5.1.14-112924.zip && cd sdk/installer && VBOX_INSTALL_PATH=/usr/lib/virtualbox python vboxapisetup.py install

# Group the pip installation
RUN pip install --no-cache-dir kcli docker

VOLUME ["/var/run/libvirt", "/root/.ssh", "/root"]

ENTRYPOINT ["/usr/bin/kcli"]
CMD ["-h"]
