global
    log         127.0.0.1 local2
    maxconn     4000
    daemon

defaults
    mode                    tcp
    log                     global
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

listen stats-50000
    bind :50000
    mode            http
    log             global
    maxconn 10
    timeout client  100s
    timeout server  100s
    timeout connect 100s
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth admin:password
    stats uri  /haproxy?stats

frontend apis-6443
    bind :6443
    mode tcp
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }
    acl ACL_cluster1 req_ssl_sni -i api.cluster1.karmalabs.corp
    use_backend be_api_cluster1-6443 if ACL_cluster1
    acl ACL_cluster2 req_ssl_sni -i api.cluster2.karmalabs.corp
    use_backend be_api_cluster2-6443 if ACL_cluster2

frontend routers-80
    bind :80
    mode http
    acl ACL_cluster1 hdr(host) -m reg -i ^[^\.]+\.apps\.cluster1\.karmalabs\.corp
    use_backend be_ingress_cluster1-80 if ACL_cluster1
    acl ACL_cluster2 hdr(host) -m reg -i ^[^\.]+\.apps\.cluster2\.karmalabs\.corp
    use_backend be_ingress_cluster2-80 if ACL_cluster2

frontend routers-443
    bind :443
    mode tcp
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }
    acl ACL_cluster1 req_ssl_sni -m reg -i ^[^\.]+\.apps\.cluster1\.karmalabs\.corp
    use_backend be_ingress_cluster1-443 if ACL_cluster1
    acl ACL_cluster2 req_ssl_sni -m reg -i ^[^\.]+\.apps\.cluster2\.karlamabs\.corp
    use_backend be_ingress_cluster2-443 if ACL_cluster2

frontend machineconfig-22623
    bind :22623
    mode tcp
    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }
    acl ACL_cluster1 req_ssl_sni -m reg -i ^[^\.]+\.apps\.cluster1\.karmalabs\.corp
    use_backend be_machineconfig_cluster1-22623 if ACL_cluster1
    acl ACL_cluster2 req_ssl_sni -m reg -i ^[^\.]+\.apps\.cluster2\.karlamabs\.corp
    use_backend be_machineconfig_cluster2-22623 if ACL_cluster2

frontend machineconfig-22624
    bind :22624
    mode http
    acl ACL_cluster1 hdr(host) -m reg -i ^[^\.]+\.apps\.cluster1\.karmalabs\.corp
    use_backend be_machineconfig_cluster1-22624 if ACL_cluster1
    acl ACL_cluster2 hdr(host) -m reg -i ^[^\.]+\.apps\.cluster2\.karmalabs\.corp
    use_backend be_machineconfig_cluster2-22624 if ACL_cluster2

# BE CLUSTER1

backend be_api_cluster1-6443
    mode tcp
    balance source
    option ssl-hello-chk
    server cluster1 192.168.122.253:6443 check inter 1s

backend be_ingress_cluster1-80
    mode http
    balance hdr(Host)
    hash-type consistent
    option forwardfor
    http-send-name-header Host
    server cluster1 192.168.122.253:80 check inter 1s

backend be_ingress_cluster1-443
    mode tcp
    balance source
    option ssl-hello-chk
    server cluster1 192.168.122.253:443 check inter 1s

backend be_machineconfig_cluster1-22623
    mode tcp
    balance source
    option ssl-hello-chk
    server cluster1 192.168.122.253:22623 check inter 1s

backend be_machineconfig_cluster1-22624
    mode http
    balance hdr(Host)
    hash-type consistent
    option forwardfor
    http-send-name-header Host
    server cluster1 192.168.122.253:22624 check inter 1s

# BE CLUSTER2

backend be_api_cluster2-6443
    mode tcp
    balance source
    option ssl-hello-chk
    server cluster2 192.168.123.253:6443 check inter 1s

backend be_ingress_cluster2-80
    mode http
    balance hdr(Host)
    hash-type consistent
    option forwardfor
    http-send-name-header Host
    server cluster2 192.168.123.253:80 check inter 1s

backend be_ingress_cluster2-443
    mode tcp
    balance source
    option ssl-hello-chk
    server cluster2 192.168.123.253:443 check inter 1s

backend be_machineconfig_cluster2-22623
    mode tcp
    balance source
    option ssl-hello-chk
    server cluster2 192.168.123.253:22623 check inter 1s

backend be_machineconfig_cluster2-22624
    mode http
    balance hdr(Host)
    hash-type consistent
    option forwardfor
    http-send-name-header Host
    server cluster2 192.168.123.253:22624 check inter 1s
